# Ciao

./: .gitattributes  .gitignore  Build.proj  Ciao.nuspec  README.md
tools/: Ciao.AppVeyor.props  Ciao.Defaults.props  Ciao.Package.NuGet.targets  Ciao.Test.NUnit.targets  Ciao.VersionInfo.targets  Ciao.proj  Ciao.targets  init.ps1
tools/templates/: Ciao.proj  Ciao.props  Ciao.targets
