<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageDependsOn>
            $(PackageDependsOn);
            NuGetPack
        </PackageDependsOn>
        <CleanDependsOn>
            $(CleanDependsOn);
            CleanNuGetArtifacts
        </CleanDependsOn>
    </PropertyGroup>

    <PropertyGroup Label="Paths">
        <NuGetPackOutputDirectory Condition=" '$(NuGetPackOutputDirectory)' != '' ">$([System.IO.Path]::Combine('$(ProjectDirectory)', '$(NuGetPackOutputDirectory)'))$([System.IO.Path]::DirectorySeparatorChar)</NuGetPackOutputDirectory>
        <NuGetPackOutputDirectory Condition=" '$(NuGetPackOutputDirectory)' == '' ">$([System.IO.Path]::Combine('$(BuildDirectory)', 'artifacts'))$([System.IO.Path]::DirectorySeparatorChar)</NuGetPackOutputDirectory>
    </PropertyGroup>

    <Target Name="NuGetPack" DependsOnTargets="ResolveNuSpecTargets;ResolveNuGetPackConfigurations" Inputs="%(NuSpecTarget.Identity)" Outputs="*none*">
        <MakeDir Directories="$(NuGetPackOutputDirectory)"/>
        <CreateProperty Value="%(NuSpecTarget.Identity)">
            <Output TaskParameter="Value" PropertyName="_CurrentNuSpecTarget"/>
        </CreateProperty>
        <PropertyGroup>
            <_CurrentNuSpecTargetRebased>$([System.IO.Path]::Combine('$(ProjectDirectory)', '$(_CurrentNuSpecTarget)'))</_CurrentNuSpecTargetRebased>
        </PropertyGroup>
        <Exec
            Command="$(NuGetCommand) pack &quot;$(_CurrentNuSpecTargetRebased)&quot; -o &quot;$(NuGetPackOutputDirectory).&quot; -Properties &quot;%(NuGetPackConfiguration.Properties)&quot; -Version &quot;%(NuGetPackConfiguration.Version)&quot; -Symbols"/>
    </Target>

    <Target Name="ResolveNuSpecTargets" Condition=" '@(NuSpecTarget)' == '' ">
        <ItemGroup>
            <NuSpec Include="$(ProjectDirectory)**\*.nuspec" Exclude="$(SolutionPackageDirectory)\**\*.nuspec"/>
        </ItemGroup>
        <CreateItem Include="%(NuSpec.RelativeDir)*.csproj">
            <Output TaskParameter="Include" ItemName="NuSpecProject"/>
        </CreateItem>
        <CreateItem Include="@(NuSpec)" Condition="%(RelativeDir) != '' and '@(NuSpecProject)' != '' ">
            <Output TaskParameter="Include" ItemName="NuSpecToRemove"/>
        </CreateItem>
        <ItemGroup>
            <NuSpec Remove="@(NuSpecToRemove)"/>
            <NuSpecTarget Include="%(NuSpec.Identity)"/>
            <NuSpecTarget Include="%(NuSpecProject.Identity)"/>
        </ItemGroup>
        <Message Text="NuGet pack targets: %(NuSpecTarget.Identity)"/>
    </Target>

    <Target Name="ResolveNuGetPackConfigurations" Condition=" '@(NuGetPackConfiguration)' == '' ">
        <CreateProperty Value="%(CiaoBuildConfiguration.Identity)">
            <Output TaskParameter="Value" PropertyName="NuGetPackBuildConfiguration"/>
        </CreateProperty>
        <CreateItem Include="Default" AdditionalMetadata="Version=$(PackageVersion);Properties=Configuration=$(NuGetPackBuildConfiguration)">
            <Output TaskParameter="Include" ItemName="NuGetPackConfiguration"/>
        </CreateItem>
    </Target>

    <Target Name="CleanNuGetArtifacts">
        <ItemGroup>
            <_NuGetPackage Include="$(NuGetPackOutputDirectory)*.nupkg"/>
        </ItemGroup>
        <Delete Files="@(_NuGetPackage)"/>
    </Target>
</Project>
