<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Version">
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Label="Settings">
        <SolutionFile></SolutionFile>
    </PropertyGroup>

    <PropertyGroup Label="FeatureFlags">
        <GenerateVersionInfoEnabled>false</GenerateVersionInfoEnabled>
        <NUnitEnabled>false</NUnitEnabled>
        <NuGetPackEnabled>false</NuGetPackEnabled>
    </PropertyGroup>
</Project>
