<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition=" '$(APPVEYOR)' != '' ">
        <VersionControlInfo>$(APPVEYOR_REPO_BRANCH)/$(APPVEYOR_REPO_COMMIT)</VersionControlInfo>
        <BuildNumber>$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
        <NUnitConsoleIsOnSystemPath>true</NUnitConsoleIsOnSystemPath>
    </PropertyGroup>
</Project>
