<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NUnitReportFile Condition=" '$(NUnitReportFile)' == '' ">$([System.IO.Path]::Combine('$(BuildDirectory)', 'TestResult.xml'))</NUnitReportFile>
    </PropertyGroup>

    <PropertyGroup>
        <CleanDependsOn>
            $(CleanDependsOn);
            CleanNUnitReport
        </CleanDependsOn>
        <TestDependsOn>
            $(TestDependsOn);
            NUnit
        </TestDependsOn>
    </PropertyGroup>

    <Target Name="NUnit" DependsOnTargets="ResolveNUnitTestAssemblies;RebaseNUnitTestAssemblies;RunNunitConsole"/>

    <Target Name="CleanNUnitReport">
        <Delete Files="$(NUnitReportFile)"/>
    </Target>

    <Target Name="RunNunitConsole" DependsOnTargets="ResolveNUnitCommand" Inputs="@(_RebasedNUnitTestAssembly)" Outputs="$(NUnitReportFile)">
        <Exec Command="$(NUnitCommand) @(_RebasedNUnitTestAssembly -> '&quot;%(FullPath)&quot;', ' ') -noshadow &quot;-result=$(NUnitReportFile)&quot;"/>
    </Target>

    <Target Name="ResolveNUnitTestAssemblies" Condition=" '@(NUnitTestAssembly)' == ''">
        <CreateItem Include="$(ProjectDirectory)**\bin\**\*Test*.dll">
            <Output TaskParameter="Include" ItemName="_NunitTestAssembly"/>
        </CreateItem>
        <CreateItem Include="%(_NUnitTestAssembly.Identity)">
            <Output TaskParameter="Include" ItemName="NunitTestAssembly"/>
        </CreateItem>
    </Target>

    <Target Name="RebaseNUnitTestAssemblies" Inputs="%(NUnitTestAssembly.Identity)" Outputs="*none*">
        <CreateProperty Value="@(NUnitTestAssembly)">
            <Output TaskParameter="Value" PropertyName="_CurrentNUnitTestAssembly"/>
        </CreateProperty>
        <PropertyGroup>
            <_CurrentNUnitTestAssemblyRebased>$([System.IO.Path]::Combine('$(ProjectDirectory)', '$(_CurrentNUnitTestAssembly)'))</_CurrentNUnitTestAssemblyRebased>
        </PropertyGroup>
        <CreateItem Include="$(_CurrentNUnitTestAssemblyRebased)">
            <Output TaskParameter="Include" ItemName="_RebasedNUnitTestAssembly"/>
        </CreateItem>
    </Target>

    <Target Name="ResolveNUnitCommand">
        <ItemGroup Condition=" '$(NUnitConsoleIsOnSystemPath)' != 'true' ">
            <NUnitRunner Include="$(SolutionPackageDirectory)NUnit.Runners.*\tools\nunit-console.exe"/>
        </ItemGroup>
        <!-- TODO: install latest NUnit.Runners when not present -->
        <CreateProperty Value="%(NUnitRunner.Identity)" Condition=" '$(NUnitConsoleIsOnSystemPath)' != 'true' ">
            <Output TaskParameter="Value" PropertyName="NUnitRunner"/>
        </CreateProperty>
        <CreateProperty Value="nunit-console.exe" Condition=" '$(NUnitConsoleIsOnSystemPath)' == 'true' ">
            <Output TaskParameter="Value" PropertyName="NUnitRunner"/>
        </CreateProperty>
        <Error Text="Unable to locate nunit-console.exe in $(SolutionPackageDirectory) (is NUnit.Runners installed in the Solution?)" Condition=" '$(NUnitRunner)' == '' "/>
        <PropertyGroup>
            <NUnitCommand Condition=" '$(OS)' == 'Windows_NT' ">&quot;$(NUnitRunner)&quot;</NUnitCommand>
            <NUnitCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 &quot;$(NUnitRunner)&quot;</NUnitCommand>
        </PropertyGroup>
    </Target>
</Project>
